# Make a copy of this and name it config.ini; configure as you'd like.
[GENERAL]
LOG_LEVEL: INFO
MACHINE_NAME: CENTOS_VM

[CENTOS_VM]
HOSTNAME: 127.0.0.1
PORT: 2222
USERNAME: root

[UBUNTU_VM]
HOSTNAME: 127.0.0.1
PORT: 3333
USERNAME: squirrel

[CENTOS_CONTAINER]
HOSTNAME: 127.0.0.1
PORT: 1222
USERNAME: sshuser

[UBUNTU_CONTAINER]
HOSTNAME: 127.0.0.1
PORT: 1022
USERNAME: sshuser
